 /*------ Background Image Vars ------*/

@background-image-position-accent1: 0 top;
@background-image-repeat-accent1: repeat-x;
@background-image-url-accent1: "/Content/images/Accents/accent-thinline.png";
@background-image-accent1: true;

@background-image-position-accent1-hover: 0 bottom;
@background-image-repeat-accent1-hover: repeat;
@background-image-url-accent1-hover: "/Content/images/Accents/accent-block.png";
@background-image-accent1-hover: false;

@background-image-position-accent2: 0 top;
@background-image-repeat-accent2: repeat;
@background-image-url-accent2: "/Content/images/Accents/accent-thinline.png";
@background-image-accent2: true;

@background-image-position-accent2-hover: 0 bottom;
@background-image-repeat-accent2-hover: repeat;
@background-image-url-accent2-hover: "/Content/images/Accents/accent-thinline.png";
@background-image-accent2-hover: true;

@background-image-position-background: 0 0;
@background-image-repeat-background: repeat;
@background-image-url-background: "/Content/custom/themes/252/background.png";
@background-image-background: false;

@background-image-position-button: 0 0;
@background-image-repeat-button: repeat;
@background-image-url-button: "/Content/custom/themes/252/";
@background-image-button: false;

@background-image-position-button-hover: 0 0;
@background-image-repeat-button-hover: repeat;
@background-image-url-button-hover: "/Content/custom/themes/252/";
@background-image-button-hover: false;

@background-image-position-content: 0 0;
@background-image-repeat-content: repeat;
@background-image-url-content: "/Content/custom/themes/252/";
@background-image-content: false;

@background-image-position-contentWrap: 0 0;
@background-image-repeat-contentWrap: repeat;
@background-image-url-contentWrap: "/Content/custom/themes/252/";
@background-image-contentWrap: false;

@background-image-position-footer: 0 0;
@background-image-repeat-footer: repeat-x;
@background-image-url-footer: "/Content/custom/themes/252/footer.png";
@background-image-footer: true;

@background-image-position-footerWrap: 0 0;
@background-image-repeat-footerWrap: repeat;
@background-image-url-footerWrap: "/Content/custom/themes/252/";
@background-image-footerWrap: false;

@background-image-position-header: center 0;
@background-image-repeat-header: repeat-y;
@background-image-url-header: "/Content/custom/themes/233/header.jpg";
@background-image-header: true;

@background-image-position-headerWrap: 0 0;
@background-image-repeat-headerWrap: repeat;
@background-image-url-headerWrap: "/Content/custom/themes/252/";
@background-image-headerWrap: false;

@background-image-position-home-bottom: 0 top;
@background-image-repeat-home-bottom: repeat-x;
@background-image-url-home-bottom: "/Content/custom/themes/252/home-bottom.png";
@background-image-home-bottom: false;

@background-image-position-logo: left top;
@background-image-repeat-logo: no-repeat;
@background-image-url-logo: "/Content/custom/themes/252/logo.png";
@background-image-logo: true;

@background-image-position-nav: 0 0;
@background-image-repeat-nav: repeat;
@background-image-url-nav: "/Content/custom/themes/252/";
@background-image-nav: false;

@background-image-position-navItem: 0 0;
@background-image-repeat-navItem: repeat;
@background-image-url-navItem: "/Content/custom/themes/252/";
@background-image-navItem: false;

@background-image-position-navItem-hover: 0 0;
@background-image-repeat-navItem-hover: repeat;
@background-image-url-navItem-hover: "/Content/custom/themes/252/";
@background-image-navItem-hover: false;

@background-image-position-navWrap: 0 0;
@background-image-repeat-navWrap: repeat;
@background-image-url-navWrap: "/Content/custom/themes/252/";
@background-image-navWrap: false;

@background-image-position-storeInfo: 0 0;
@background-image-repeat-storeInfo: repeat;
@background-image-url-storeInfo: "/Content/custom/themes/252/";
@background-image-storeInfo: false;

@background-image-position-storeInfoWrap: 0 0;
@background-image-repeat-storeInfoWrap: repeat;
@background-image-url-storeInfoWrap: "/Content/custom/themes/252/";
@background-image-storeInfoWrap: false;

@background-image-position-subnav: 0 0;
@background-image-repeat-subnav: repeat;
@background-image-url-subnav: "/Content/custom/themes/252/";
@background-image-subnav: false;

 /*------ Border Vars ------*/

@border-color-accent1: #C10D0D;
@border-radius-accent1: .3em;
@border-style-accent1: solid;
@border-width-accent1: 1px;
@border-accent1: false;

@border-color-accent1-icon: none ;
@border-radius-accent1-icon: 8px;
@border-style-accent1-icon: none;
@border-width-accent1-icon: 0;
@border-accent1-icon: false;

@border-color-accent2: #d8d8d8;
@border-radius-accent2: 0;
@border-style-accent2: solid;
@border-width-accent2: 1px;
@border-accent2: true;

@border-color-accent2-icon: none;
@border-radius-accent2-icon: 8px;
@border-style-accent2-icon: none;
@border-width-accent2-icon: 1px;
@border-accent2-icon: true;

@border-color-button: #003300;
@border-radius-button: .3em;
@border-style-button: solid;
@border-width-button: 0;
@border-button: true;

@border-color-button-hover: #003300;
@border-radius-button-hover: .3em;
@border-style-button-hover: solid;
@border-width-button-hover: 0;
@border-button-hover: true;

@border-color-flyout: #777777;
@border-radius-flyout: 0;
@border-style-flyout: solid;
@border-width-flyout: 1px;
@border-utility: false;

@border-color-navItem: #E02C22;
@border-radius-navItem: .25em;
@border-style-navItem: solid;
@border-width-navItem: 1px;
@border-navItem: false;

@border-color-navItem-hover: #E02C22;
@border-radius-navItem-hover: .25em;
@border-style-navItem-hover: solid;
@border-width-navItem-hover: 1px;
@border-navItem-hover: false;

@border-color-utility: #913425;
@border-radius-utility: 0;
@border-style-utility: solid;
@border-width-utility: 1px;
@border-utility: true;

 /*------ Color Fill Vars ------*/

@color-accent1: true;
@color-fill-accent1: #FFC806;
@color-gradient-1-accent1: #FDDE09;
@color-gradient-2-accent1: lighten(@color-fill-accent1, 5%);
@color-gradient-3-accent1: darken(@color-fill-accent1, 5%);
@color-gradient-accent1: true;

@color-accent1-hover: true;
@color-fill-accent1-hover: #FDDE09;
@color-gradient-1-accent1-hover: darken(@color-fill-accent1, 5%);
@color-gradient-2-accent1-hover: lighten(@color-fill-accent1, 5%);
@color-gradient-3-accent1-hover: #FFC806;
@color-gradient-accent1-hover: true;

@color-accent1-icon: false;
@color-fill-accent1-icon: #fb5f62;
@color-gradient-1-accent1-icon: #000000;
@color-gradient-2-accent1-icon: darken(@color-fill-accent1-icon, 5%);
@color-gradient-3-accent1-icon: lighten(@color-fill-accent1-icon, 25%);
@color-gradient-accent1-icon: true;

@color-accent2: true;
@color-fill-accent2: #FCFBFB;
@color-gradient-1-accent2: lighten(@color-fill-accent2, 5%);
@color-gradient-2-accent2: lighten(@color-fill-accent2, 5%);
@color-gradient-3-accent2: darken(@color-fill-accent2, 5%);
@color-gradient-accent2: true;

@color-accent2-hover: true;
@color-fill-accent2-hover: #F2EDED;
@color-gradient-1-accent2-hover: darken(@color-fill-accent2-hover, 5%);
@color-gradient-2-accent2-hover: lighten(@color-fill-accent2-hover, 5%);
@color-gradient-3-accent2-hover: lighten(@color-fill-accent2-hover, 5%);
@color-gradient-accent2-hover: true;

@color-accent2-icon: true;
@color-fill-accent2-icon: #EAB701;
@color-gradient-1-accent2-icon: #000000;
@color-gradient-2-accent2-icon: lighten(@color-fill-accent2-icon, 5%);
@color-gradient-3-accent2-icon: darken(@color-fill-accent2-icon, 5%);
@color-gradient-accent2-icon: false;

@color-background: true;
@color-fill-background: #83AF95;
@color-gradient-1-background: #3c581d;
@color-gradient-2-background: darken(@color-fill-background, 5%);
@color-gradient-3-background: lighten(@color-fill-background, 25%);
@color-gradient-background: false;

@color-button: true;
@color-fill-button: #913425;
@color-gradient-1-button: lighten(@color-fill-button, 10%);
@color-gradient-2-button: lighten(@color-fill-button, 5%);
@color-gradient-3-button: darken(@color-fill-button, 5%);
@color-gradient-button: true;

@color-button-hover: true;
@color-fill-button-hover: #913425;
@color-gradient-1-button-hover: darken(@color-fill-button-hover, 5%);
@color-gradient-2-button-hover: darken(@color-fill-button-hover, 5%);
@color-gradient-3-button-hover: lighten(@color-fill-button-hover, 10%);
@color-gradient-button-hover: true;

@color-content: true;
@color-fill-content: #ffffff;
@color-gradient-1-content: #ffffff;
@color-gradient-2-content: #ffffff;
@color-gradient-3-content: #ffffff;
@color-gradient-content: false;

@color-contentWrap: false;
@color-fill-contentWrap: #ffffff;
@color-gradient-1-contentWrap: #ffffff;
@color-gradient-2-contentWrap: #ffffff;
@color-gradient-3-contentWrap: #ffffff;
@color-gradient-contentWrap: false;

@color-flyout: true;
@color-fill-flyout: #ffffff;
@color-gradient-1-flyout: #ffffff;
@color-gradient-2-flyout: lighten(@color-fill-flyout, 5%);
@color-gradient-3-flyout: darken(@color-fill-flyout, 5%);
@color-gradient-flyout: false;

@color-footer: true;
@color-fill-footer: #E2EAEE;
@color-gradient-1-footer: #E2EAEE;
@color-gradient-2-footer: lighten(@color-fill-footer, 5%);
@color-gradient-3-footer: darken(@color-fill-footer, 5%);
@color-gradient-footer: true;

@color-footerBox: false;
@color-fill-footerBox: #fff;
@color-gradient-1-footerBox: #E2EAEE;
@color-gradient-2-footerBox: lighten(@color-fill-footerBox, 5%);
@color-gradient-3-footerBox: darken(@color-fill-footerBox, 5%);
@color-gradient-footerBox: false;

@color-footerWrap: false;
@color-fill-footerWrap: #E2EAEE;
@color-gradient-1-footerWrap: #c9c9c9;
@color-gradient-2-footerWrap: lighten(@color-fill-footerWrap, 5%);
@color-gradient-3-footerWrap: darken(@color-fill-footerWrap, 5%);
@color-gradient-footerWrap: false;

@color-header: false;
@color-fill-header: #FFC806;
@color-gradient-1-header: #ffffff;
@color-gradient-2-header: lighten(@color-fill-header, 5%);
@color-gradient-3-header: darken(@color-fill-header, 5%);
@color-gradient-header: false;

@color-accountBox: false;
@color-fill-accountBox: #ffffff;
@color-gradient-1-accountBox: #ffffff;
@color-gradient-2-accountBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-accountBox: darken(@color-fill-footer, 5%);
@color-gradient-accountBox: false;

@color-logoBox: false;
@color-fill-logoBox: #ffffff;
@color-gradient-1-logoBox: #ffffff;
@color-gradient-2-logoBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-logoBox: darken(@color-fill-footer, 5%);
@color-gradient-logoBox: false;

@color-headerWrap: false;
@color-fill-headerWrap: #ffffff;
@color-gradient-1-headerWrap: #ffffff;
@color-gradient-2-headerWrap: lighten(@color-fill-headerWrap, 5%);
@color-gradient-3-headerWrap: darken(@color-fill-headerWrap, 5%);
@color-gradient-headerWrap: false;

@color-home-bottom: true;
@color-fill-home-bottom: #ffffff;
@color-gradient-1-home-bottom: #ffffff;
@color-gradient-2-home-bottom: lighten(@color-fill-home-bottom, 5%);
@color-gradient-3-home-bottom: darken(@color-fill-home-bottom, 5%);
@color-gradient-home-bottom: false;

@color-nav: true;
@color-fill-nav: #E8ECF3;
@color-gradient-1-nav: #D5D6D9;
@color-gradient-2-nav: lighten(@color-fill-nav, 5%);
@color-gradient-3-nav: darken(@color-fill-nav, 5%);
@color-gradient-nav: false;

@color-navItem: true;
@color-fill-navItem: #E8ECF3;
@color-gradient-1-navItem: #e02c22;
@color-gradient-2-navItem: lighten(@color-fill-navItem, 5%);
@color-gradient-3-navItem: darken(@color-fill-navItem, 5%);
@color-gradient-navItem: false;

@color-navItem-hover: true;
@color-fill-navItem-hover: #f8f8f8;
@color-gradient-1-navItem-hover: #f8f8f8;
@color-gradient-2-navItem-hover: lighten(@color-fill-navItem-hover, 5%);
@color-gradient-3-navItem-hover: darken(@color-fill-navItem-hover, 5%);
@color-gradient-navItem-hover: true;

@color-navWrap: false;
@color-fill-navWrap: #c9c9c9;
@color-gradient-1-navWrap: #c9c9c9;
@color-gradient-2-navWrap: lighten(@color-fill-nav, 5%);
@color-gradient-3-navWrap: darken(@color-fill-nav, 5%);
@color-gradient-navWrap: false;

@color-storeInfo: true;
@color-fill-storeInfo: #ffffff;
@color-gradient-1-storeInfo: #f9f9f9;
@color-gradient-2-storeInfo: lighten(@color-fill-storeInfo, 5%);
@color-gradient-3-storeInfo: darken(@color-fill-storeInfo, 5%);
@color-gradient-storeInfo: false;

@color-storeInfoWrap: false;
@color-fill-storeInfoWrap: #d9d9d9;
@color-gradient-1-storeInfoWrap: #d9d9d9;
@color-gradient-2-storeInfoWrap: lighten(@color-fill-storeInfoWrap, 5%);
@color-gradient-3-storeInfoWrap: darken(@color-fill-storeInfoWrap, 5%);
@color-gradient-storeInfoWrap: false;

@color-utility: true;
@color-fill-utility: #FDF9BE;
@color-gradient-1-utility: #FDF9BE;
@color-gradient-2-utility: lighten(@color-fill-utility, 5%);
@color-gradient-3-utility: darken(@color-fill-utility, 5%);
@color-gradient-utility: false;

@color-utility-heading: true;
@color-fill-utility-heading: #FCF180;
@color-gradient-1-utility-heading: #FCF180;
@color-gradient-2-utility-heading: lighten(@color-fill-utility-heading, 5%);
@color-gradient-3-utility-heading: darken(@color-fill-utility-heading, 5%);
@color-gradient-utility-heading: true;

@color-utility-hover: true;
@color-fill-utility-hover: #ffffff;
@color-gradient-1-utility-hover: #ffffff;
@color-gradient-2-utility-hover: lighten(@color-fill-utility-heading, 5%);
@color-gradient-3-utility-hover: darken(@color-fill-utility-heading, 5%);
@color-gradient-utility-hover: false;

/*------ Drop Shadow Vars ------*/

@dropShadow-blur-box: 5px;
@dropShadow-rgba-box: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-box: 4px;
@dropShadow-yOffset-box: 4px;

@dropShadow-blur-container: 10px;
@dropShadow-rgba-container: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-container: 0;
@dropShadow-yOffset-container: 5px;

@dropShadow-blur-container-bottom: 10px;
@dropShadow-rgba-container-bottom: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-container-bottom: 0;
@dropShadow-yOffset-container-bottom: -4px;

@dropShadow-accent1: true;
@dropShadow-accent1-icon: false;
@dropShadow-accent2: false;
@dropShadow-accent2-icon: false;
@dropShadow-accountBox: false;
@dropShadow-content: true;
@dropShadow-contentWrap: false;
@dropShadow-flyout: true;
@dropShadow-footer: true;
@dropShadow-footerWrap: false;
@dropShadow-header: true;
@dropShadow-headerWrap: false;
@dropShadow-home-bottom: true;
@dropShadow-logoBox: false;
@dropShadow-nav: true;
@dropShadow-navItem: false;
@dropShadow-navItem-hover: false;
@dropShadow-navWrap: false;
@dropShadow-storeInfo: true;
@dropShadow-storeInfoWrap: false;
@dropShadow-utility: false;

/*------ Font Vars ------*/

@font-color-accent1: #000000;
@font-family-accent1: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-accent1: none;
@font-weight-accent1: 400;

@font-color-accent2: #000000;
@font-family-accent2: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-accent2: none;
@font-weight-accent2: 400;

@font-color-accountBox: #016340;
@font-family-accountBox: Open Sans, Arial, Helvetica, sans-serif;
@font-textDecoration-accountBox: none;
@font-textDecoration-accountBox-hover: underline;
@font-textTransform-accountBox: none;
@font-weight-accountBox: 400;

@font-color-body: #000000;
@font-family-body: 'Open Sans', Arial, Helvetica, sans-serif;
@font-textTransform-body: none;
@font-weight-body: 400;

@font-color-button: #ffffff;
@font-family-button: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-button: none;
@font-weight-button: 700;

@font-color-button-hover: #ffffff;

@font-color-footerBox: #016340;
@font-family-footerBox: Open Sans, Arial, Helvetica, sans-serif;
@font-textDecoration-footerBox: none;
@font-textDecoration-footerBox-hover: underline;
@font-textTransform-footerBox: none;
@font-weight-footerBox: 400;

@font-color-headings: #000000;
@font-family-headings: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-headings: none;
@font-weight-headings: 700;

@font-color-link: #016340;
@font-family-link: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textDecoration-link: none;
@font-textDecoration-link-hover: underline;
@font-textTransform-link: none;
@font-weight-link: 400;

@font-color-navItem: #016340;
@font-family-navItem: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-navItem: uppercase;
@font-weight-navItem: 700;

@font-color-navItem-hover: #016340;

@font-color-storeInfo: #444444;
@font-family-storeInfo: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-storeInfo: none;
@font-weight-storeInfo: 400;

@font-color-subheadings: #000000;
@font-family-subheadings: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-subheadings: none;
@font-weight-subheadings: 400;

@font-color-utility: #000000;
@font-family-utility: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-utility: none;
@font-weight-utility: 400;
 
@font-color-utility-hover: #000000;
@font-family-utility-hover: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-utility-hover: none;
@font-weight-utility-hover: 400; 

@font-color-utility-heading: #000000;
@font-family-utility-heading: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-utility-heading: uppercase;
@font-weight-utility-heading: 700;

/*------Size Vars------*/

@explicitHeight-header: false;
@explicitHeight-height-header: 125px;

@explicitHeight-footer: false;
@explicitHeight-height-footer: 10px;